database.driverClass = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/test123
database.username = postgres
database.password = trangdai
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true